{
  "name": "Bolão dos Perebas",
  "short_name": "Bolão Perebas",
  "description": "Bolão dos Perebas — Copa 2026. Palpites, ranking e zoeira.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16A34A",
  "theme_color": "#16A34A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
